{
  "name": "Eatoor",
  "short_name": "Eatoor",
  "description": "Delicious Homemade Meals, Just Around the Corner.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e65c00",
  "icons": [
    {
      "src": "/eatoormob.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
  ]
}
